<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front page</title>
  </head>

<style>
  body{
    background-image:url('kl.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial;
  }
  .text{
    color:black(0, 0, 0);
    font-family: italic;
    text-align: corner;
    justify-content: corner;
    padding-top: 50px;
    white-space: nowrap;
    
  }
  .box {
    display: flex;
    font-family: arial;
    justify-content: corner;
    align-items: corner;
    border: none;       
}
.button{
  
  border=none;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  background-color:white;
  color: red;
  font-weight: bold;  
}
.button:hover{
  opacity: 0.5;
  background-color: black;
}
</style>
<body>
  <div class="text">
    <h1 style="color:blueviolet">SANDHIYA.K RESUME</h1>  
    <p>
        <i style="
        font-size:21px;color:black;">
        Welcome to my online home!<br>As a software engineer
        ,I'm thrilled to share my skills with you.<br>Through this website,you'll get to know me on a 
        personal and professional level,<br> and see how my qualifications and achivements make 
        me the right fit for you company.

        </i>   
    </p>
  </div>

  <div  class="box">
    <a href="resume.html">
      <button class="button">
        View my Resume
      </button>
    </a>
  </div>
  
</body>
</html>
