<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body{
      background-image: url('gmc.jpg');
      background-size: cover;
      background-size: 100%;
     
    }
    
    
    .one{
      font-family: italic;
      font-weight: bold;
      font-size: larger;
    }
    .two{
      font-family: italic;
      font-weight: bold;
      font-size: larger;
    }
    .three{
      font-family: italic;
      font-weight: bold;
      font-size: larger;
    }
    .content{
      font-family: italic;
    
    }
    .exp{
      font-family: italic;
    }
  </style>
</head>
<body>
  <div class="one">
     <div>
        <h1 style="color:blue;">Resume</h1>
        <p class="two">
        <h1 style="color:blue;">Objective</h1>
       <p><i style="font-size:21px;color:silver;">To be a skillful software engineer with a 
        master's degree in computer science and engineering and wish to work in well progressive company to utilize my technical skills and working knowledge of software development and design.</i></p>
        </p>
       <p class="three">
        <h1 style="color:blue;">Known skills</h1>
        <p><i style="font-size:21px;color:silver;">.   Python Programming<br>
            . C programming<br>. Web Developing<br> . Data base management</i></p>
       </p>
       <hr>
       </div>
       <div class="content">
        <h1 style="color:blue;">Education</h1>
        <p><i style="font-size:21px;color:silver;">. Completed my schooling in N.S.N. MEMORIAL HIGHER SECONDARY SCHOOL.<br>
            . Persuring my M.Tech(integrated)course in SRI SAI RAM ENGINEERING COLLEGE</i>
       </p>
       </p> 
       <hr>
       <h1 style="color:blue;">Currently learning</h1>
       <p><i style= "font-size:21px;color:silver;">Currently learning: French,Korean</i></p>
       </p>
       <hr>
       </div>
       <div class="exp">
        <h1 style="color:blue;">Personal Information</h1>
        <p><i style="font-size:21px;color:silver;">Date Of Birth: 05.05.2005<br>
 Languages Known: Tamil,English,Hindi<i></p>
        </p>
         <h1 style="color:blue;"> Contact Information</h1>
 <P><i style="font-size:21px;color:silver;">Phone no: 9789261812<br>
 email id: sec22cj006@sairamtap.edu.in<br> Linked in page:<br><a href="https://www.linkedin.com/in/sandhiya-k-9ba558257">sandhiyalinkedin.com</a></i></P>
 <h1 style="text-align:center;color:blue;">BYE</h1>"
 <span style='font-size:100px;'>&#128075;</span>
 <hr>
  </div>
  
</body>
</html>

       

         
       
